
================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1e+12
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Electron internal conversion ID                     2
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
Upload data before 1st event for                Z < 9
=======================================================================
G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.

--------------------End of Global Run-----------------------
 The run consists of 1000000 gamma of 100 keV
 Energy deposited per run, in scoring volume : 55.4864 MeV
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run consists of 1000000 gamma of 380 keV
 Energy deposited per run, in scoring volume : 47.9457 MeV
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run consists of 1000000 gamma of 660 keV
 Energy deposited per run, in scoring volume : 38.4518 MeV
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run consists of 1000000 gamma of 940 keV
 Energy deposited per run, in scoring volume : 35.4733 MeV
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run consists of 1000000 gamma of 1.22 MeV
 Energy deposited per run, in scoring volume : 34.9982 MeV
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run consists of 1000000 gamma of 1.5 MeV
 Energy deposited per run, in scoring volume : 34.7816 MeV
------------------------------------------------------------

