\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Marco Teórico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje Experimental}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Diseño de Simulación}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del montaje.}}{1}{figure.1}\protected@file@percent }
\newlabel{detector}{{1}{1}{Esquema del montaje}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista lateral.}}{1}{figure.2}\protected@file@percent }
\newlabel{lateral}{{2}{1}{Vista lateral}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Datos a Medir}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Eficiencia en Energía}{1}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{energia}{{1}{1}{Eficiencia en Energía}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Eficiencia en Geometría}{1}{subsubsection.2.2.2}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\newlabel{geometrica}{{2}{2}{Eficiencia en Geometría}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Eficiencia Total}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{total}{{3}{2}{Eficiencia Total}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica de "Energy deposited per run, in scoring volume" contra la energía del conjunto de rayos gamma.}}{2}{figure.3}\protected@file@percent }
\newlabel{ajuste}{{3}{2}{Gráfica de "Energy deposited per run, in scoring volume" contra la energía del conjunto de rayos gamma}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión de Resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recomendaciones}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexos}{2}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen de la fuente cilíndrica y el detector.}}{2}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
