\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Marco Teórico}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Experimento de Dispersión de Rutherford}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Fórmula de Dispersión de Rutherford}{1}{subsection.1.2}\protected@file@percent }
\newlabel{Ntheta}{{1}{1}{Fórmula de Dispersión de Rutherford}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Montaje Experimental}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haz de partículas alfa.}}{1}{figure.1}\protected@file@percent }
\newlabel{haz}{{1}{1}{Haz de partículas alfa}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Montaje experimental de la simulación.}}{2}{figure.2}\protected@file@percent }
\newlabel{montaje}{{2}{2}{Montaje experimental de la simulación}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Primera Simulación}}{2}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Segunda Simulación}}{2}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Tercera Simulación}}{2}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cuarta Simulación}}{2}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Quinta Simulación}}{2}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sexta Simulación}}{2}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Promedio y Desviación Estandar}}{2}{table.7}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste de las medias de los datos obtenidos.}}{3}{figure.3}\protected@file@percent }
\newlabel{ajuste}{{3}{3}{Ajuste de las medias de los datos obtenidos}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discusión de Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Anexos}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{3}{section*.1}\protected@file@percent }
